{
  "name": "node-react",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.16.2",
    "qs": "^6.9.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
